{
  "name": "reidmitchell.net",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "repository": "https://github.com/reid47/website.git",
  "author": "Reid Mitchell <reidmitchell1@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && cp -r src dist/",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
